# file-translator

./: LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/appstore/Base.lproj/: Localizable.strings
src/test/resources/play/af/: whatsnew
src/test/resources/play/ar/: whatsnew
src/test/resources/play/az-AZ/: whatsnew
src/test/resources/play/be/: whatsnew
src/test/resources/play/bg/: whatsnew
src/test/resources/play/bn-BN/: whatsnew
src/test/resources/play/ca/: whatsnew
src/test/resources/play/cs-CZ/: whatsnew
src/test/resources/play/cy-CY/: whatsnew
src/test/resources/play/da-DK/: whatsnew
src/test/resources/play/de-DE/: whatsnew
src/test/resources/play/el-GR/: whatsnew
src/test/resources/play/en-GB/: whatsnew
src/test/resources/play/en-US/: whatsnew
src/test/resources/play/eo-EO/: whatsnew
src/test/resources/play/es-419/: whatsnew
src/test/resources/play/et/: whatsnew
src/test/resources/play/eu-EU/: whatsnew
src/test/resources/play/fa/: whatsnew
src/test/resources/play/fi-FI/: whatsnew
src/test/resources/play/fr-CA/: whatsnew
src/test/resources/play/fr-FR/: whatsnew
src/test/resources/play/ga-GA/: whatsnew
src/test/resources/play/gl-GL/: whatsnew
src/test/resources/play/gu-GU/: whatsnew
src/test/resources/play/hi-IN/: whatsnew
src/test/resources/play/hu-HU/: whatsnew
src/test/resources/play/hy-HY/: whatsnew
src/test/resources/play/id/: whatsnew
src/test/resources/play/is-IS/: whatsnew
src/test/resources/play/it-IT/: whatsnew
src/test/resources/play/iw-IL/: whatsnew
src/test/resources/play/ja-JP/: whatsnew
src/test/resources/play/ka-KA/: whatsnew
src/test/resources/play/kk-KK/: whatsnew
src/test/resources/play/km-KM/: whatsnew
src/test/resources/play/kn-KN/: whatsnew
src/test/resources/play/ko-KR/: whatsnew
src/test/resources/play/lo-LO/: whatsnew
src/test/resources/play/lt/: whatsnew
src/test/resources/play/lv/: whatsnew
src/test/resources/play/mk-MK/: whatsnew
src/test/resources/play/ml-ML/: whatsnew
src/test/resources/play/mn-MN/: whatsnew
src/test/resources/play/mr-MR/: whatsnew
src/test/resources/play/ms/: whatsnew
src/test/resources/play/mt-MT/: whatsnew
src/test/resources/play/my-MY/: whatsnew
src/test/resources/play/ne-NE/: whatsnew
src/test/resources/play/nl-NL/: whatsnew
src/test/resources/play/no-NO/: whatsnew
src/test/resources/play/pa-PA/: whatsnew
src/test/resources/play/pl-PL/: whatsnew
src/test/resources/play/pt-BR/: whatsnew
src/test/resources/play/ro-RO/: whatsnew
src/test/resources/play/ru-RU/: whatsnew
src/test/resources/play/si-SI/: whatsnew
src/test/resources/play/sk/: whatsnew
src/test/resources/play/sl/: whatsnew
src/test/resources/play/sq-SQ/: whatsnew
src/test/resources/play/sr/: whatsnew
src/test/resources/play/sv-SE/: whatsnew
src/test/resources/play/sw/: whatsnew
src/test/resources/play/ta-TA/: whatsnew
src/test/resources/values/: strings.xml  strings_second.xml  strings_translated.xml
src/test/resources/values-fr/: strings.xml
(+299 files in other folders)
