buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // https://github.com/bmuschko/gradle-nexus-plugin
        classpath 'com.bmuschko:gradle-nexus-plugin:2.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.nexus'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 13
version = '' + versionMajor + '.' + versionMinor + '.' + versionPatch

group = 'com.github.mathieudebrito'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    compile 'com.google.code.gson:gson:2.3'     // Take care of JSON
    compile 'com.google.guava:guava:18.0'       // Google collections utils and more
    compile 'com.squareup.okhttp:okhttp:2.1.0'  // HTTP Client
}

modifyPom {
    project {
        name 'File translator'
        description 'Library that helps translating files'
        url 'https://github.com/mathieudebrito/file-translator'
        inceptionYear '2013'

        scm {
            url 'https://github.com/mathieudebrito/file-translator'
            connection 'scm:https://github.com/mathieudebrito/file-translator.git'
            developerConnection 'scm:git://github.com/mathieudebrito/file-translator.git'
        }

        licenses {
            license {
                name 'The MIT License'
                url 'http://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'mathieudebrito'
                name 'Mathieu de Brito'
                email 'mathieu.debrito@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = ' https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}