apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.code.gson:gson:2.3'     // Take care of JSON
    compile 'com.google.guava:guava:18.0'       // Google collections utils and more
    compile 'com.squareup.okhttp:okhttp:2.1.0'  // HTTP Client
}